NOCODB_URL=http://localhost:8080
NOCODB_TOKEN=

KANBAN_BOT_EMAIL="kanbanbot@bot.com"
KANBAN_BOT_TOKEN=

KANBAN_BASE_ID=
KANBAN_TABLE_ID=
KANBAN_ARTEFACT_LINK_FIELD_ID=

ARTEFACT_BASE_ID=
ARTEFACT_TABLE_ID=

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
