POSTGRES_CONNECTION_STRING=postgresql://nocodb:password@localhost:6002/nocodb
OTEL_JAEGER_EXPORTER_URL="http://localhost:6001/jaeger/v1/traces"
OTEL_PHOENIX_EXPORTER_URL="http://localhost:6001/arize/v1/traces"

OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

# NoCoDB Connections

NOCODB_URL=http://localhost:6001
NOCODB_TOKEN=<The super admin token>

### Use the data from deno run migrate to populate the following.
### Read the getting started section of the read me.
### The variables can be different. Just paste the ones
### output from the migration script

KANBAN_BOT_EMAIL=
KANBAN_BOT_TOKEN=

KANBAN_BASE_ID=
KANBAN_TABLE_ID=
KANBAN_ARTEFACT_LINK_FIELD_ID=

ARTEFACT_BASE_ID=
ARTEFACT_TABLE_ID=
